{
  "name": "GridCommand Tactical Field Client",
  "short_name": "GridCommand",
  "description": "Decentralized, local-first tactical field simulation platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00f3ff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
